Title: How to Create a Great Idea
Date: January 1, 2011
Location: Mississauga, ON
Tags: creativity, ideas
Author: Dallas Read
Tease: 

-------

*I love ideas.*
I grew up having a profound interest in the arts. Having been involved at Excite Creative for the last six months, I have become enthralled by ideas and creativity all the more. The beautiful thing about creating ideas, is that anyone can do it, but not many do. This creates a scarcity and a value for idea creation. We're all born with this amazing ability, but our world has been structured to make us forget about creativity, kindness, and pathfinding. To see what I mean, spend a few minutes with a three-year-old and some building blocks. You may run out of ideas of things to build, but they won't. Let's break down the anatomy of a good idea.

*Where do ideas come from?*
Ideas come from experience. As a matter of fact, your ideas are the sum of your experiences. So, expand your experiences. Try, learn, and do new activities, and your ideas will have more experiences to draw upon. Read a lot of blogs, books, and ingredient lists. Pick up a new hobby, learn a new skill. Learn to paint, meet someone new, draw, play the piano or saxophone. Learn how to shingle a roof, sew, learn Japanese, or install Linux. I'm not saying you have to master these new activities. I'm not even saying that you have to enjoy them. These new activities will automatically open your mind up to new ways of thinking. Soon, you'll see these new activities impact your current ideas, or even spark new ideas.

|Think of your mind as a booming metropolis. When you were born, the city was quite normal. Over time, road blocks were put up on some of your neuron side roads as you were told, "This isn't the way to go,", or, "No one else takes this road," or, "Take another road where the speed limit is higher." Without a question, you listened (and as you should have - these were authorities and respected people in your life). As time progressed, you were left with fewer and fewer roads, until only the freeways remained.

Now, it is your job to start to remove some of these roadblocks. Start discovering and removing these society-imposed limits. How? I'll re-iterate. Learn something new. Try something you would never think of trying. As you regain access to these roads again, you'll begin to develop better ideas, almost reminiscent of your childhood.
Don't forget: Some of these roadblocks are meant to be there, such as those that may lead over a cliff or into a lake.|

Your first step in becoming an idea creator: Learn something new.

*Find out where you think best.*
If I need a good idea, I go to a special chair in my office. Other times I go for a walk. These are my key thinking locations. A good friend of mine says he gets all of his best ideas in the shower. Your thinking place can be anywhere, just find something that works for you. Ideally, you are going to want to find a location with minimal distractions. Sometimes the best place to get your thinker working is Anywhere But Here. Just because you do your best thinking on your couch or rocking chair doesn't mean that is your only creative space. Sometimes just a change of scenery is all you need [This is why holidays exist].

*Practice thinking.*
Set 5 minutes aside every day to think. This time isn't to worry; it's to daydream; it's to imagine; it's to motivate. Daydream? Remember back when that was how you got through Math or English class? I bet you had some pretty good ideas rolling around up there. Good thinking is a key element in most careers and life activities. We, as a society, even provide monetary incentives to the greatest thinkers of our time, but you'll never hear of a Thinking 101 class, or even practicing how to think. You'll be surprised the ideas you'll across in these 5 minutes a thoughtful bliss.

*No idea is a bad idea.*
Brainstorming is king. When you need an idea, make a list of all the first things that come to mind. Ideally, a natural path will form where your interest, passion, and skills meet. Whether its in a group setting or by yourself, never label an idea as a bad idea. Get as many ideas on the table as quickly as you can. Become friends with a Thesaurus, and maybe even a dictionary. Find different ways of expressing something. Try using words with imagery [house, shack, hut, mansion, etc.]. Try drawing the idea. As you begin to follow the path of these varying concepts, you'll come across your magnum idea.

*Ideas stem from other ideas.*
This principle never dies. The more ideas you create, the better you'll become at creating ideas. As you begin to create more and more ideas, the quality of your ideas will increase. For example, when I first started website design, it may have taken me a solid week or two to come up with something decent for my client. Today, when I design, I have many more principles and ideas under my belt. The same process, with a much better result, may only take half that time [though that's not always the case]. I have built up a bank of ideas [whether they are conscious or not] for the design of a great website.

*Don't rule out the impossible.8
Why are kids such good idea makers? They haven't yet been told what is impossible. As they grow up though, they're told what can't be done, and what doesn't make sense. So how do we start finding the impossible again? Simply acknowledge it. When you're stuck on a task, and are looking for a way out, try anything, even if it looks impossible. One idea will always spark another.

*Bring your idea to life.*
Let's face it: there have been many ideas or products out there that are pathetic or lame, but still managed to catch on. Case in point: Pet Rocks [and bottled water and most other gimmicks]. Though it seemed to be a terrible idea to everyone else around, Gary Dahl started marketing his "pet rocks" and was able to take advantage of a depressed 1970s American society, making him an instant millionaire. Not many would argue that selling pebbles was a great idea, but no one can argue that Dahl failed. Even his average idea succeeded because of great execution.