Title: How to Bring An Idea to Life
Date: January 9, 2011
Location: Mississauga, ON
Tags: ideas, productivity
Author: Dallas Read
Tease:

-------

There's always a lot of talk about successful ideas, but "great" ideas are fairly uncommon. Most of this chatter is about the execution of the idea. It's about how the creator carved out his idea. The success of an idea is completely dependent on its delivery.

For example: Last year I developed  a website for music lovers. For a low rate of $10/month, they can listen to any song in my entire music library from their computer or phone. As more people sign up, I'll use that money to buy more songs. Before long, I'll have a few thousand of the most popular songs out there - and you can access it all for $10/month.

This idea would be a serious money maker, but I haven't published the site and I haven't told many people about it. I haven't executed. Thus and thus, this idea, however great it may be, is failing.

If you're wondering why I haven't yet started up this service, the reason is simple: The artist wouldn't be making any money.

The question remains: How do you execute?

*Do the value test.*
Does your idea provide value? It could be to your friends, businesses, or your spouse. If your idea is going to succeed, it must bring value to someone. The good news is that value attracts. It attracts people and it attracts money.

*Establish a time frame.*
Fix the amount of time you are going to spend making your idea come to life, and don't put your deadline too far in advance. Maybe a couple weeks. Maybe a month. I'd say no more than two months though. Inspiration doesn't last forever. By forcing yourself to act quickly, you will be able to ride that wave of inspiration to the next deadline.

*$.*
How much are you willing to spend on your project? It doesn't have to be a lot. As a matter of fact, it doesn't have to be anything if you're willing to do some work. I would highly recommend trying to start it off with nothing at all. Bringing your idea to life has to be about the journey, not the destination. By starting with nothing, you'll have a much more fulfilling journey, which will give you a better story to tell at the end. There are so many tools out there that can help you bring your idea to life. For example, I'm not exactly thrilled at the idea of needing an accountant for Excite [my web development business], so I use Clearbooks, an extremely simple online accounting software [it almost makes accounting fun]. By being resourceful, you can eliminate many of your start up costs.

*Decide on a scale.*
You must deliver your idea on time and on budget. Now, it's time to reassess how much of your project you can build within those boundaries. Start with the one part of your project that can't be done without. The one key value-maker of your project. Be careful: without a doubt, as you start bringing your idea to life, you will be bombarded with many new ideas. They'll sound great, but they aren't needed right now, especially if you're going to launch within your time and money constraints. Get your base idea out there now, you can worry about tweaking it later.

*Make the list.*
Write down, on a sheet of paper, a list of everything you need to do to accomplish your idea.

Right about now, you would expect, "Now go on completing stuff on your list in order of priority." That doesn't work, especially if you have more than 5 items on the list. Here is how you really get your idea rolling.

*Find the first domino, then knock it down.*
Look at your list. Find the one item on there that is the kick-starter. This is the thing that forces everything into action. Quite often, its near the end your project. It often involves you telling others about your idea.