Title: How to Be More Productive
Date: March 25, 2011
Location: Dartmouth
Tags: 
Author: 
Tease: 

-------

There was a day in my life this week where I was extra-ordinarily productive. It was yesterday. Being the avid student of improvements that I am, I chose to have a look at what specifically allowed me to add hours to my day. Being a web developer, I have the freedom to set my own hours, but usually consider 8am - 4pm my work day. The productivity I am talking about is completely work-related. Here are some of the difference-makers (and the not-so-difference-makers) observations.

*I didn't plan to be especially productive.*
Yesterday, I didn't have an ideal wake-up session. It wasn't bad, it was just normal. Let me clarify, I'm not a morning person. An ideal wake-up session to me would include waking me up after I've had a shower, got dressed, eaten a hearty breakfast, and brushed my teeth. Those days don't come along very often. The point is, when I woke up yesterday, I had no intention in having an especially productive day - it just happened. Here are a few of out-of-the-ordinary events that happened.

*I took a walk.*
Yeah, you're thinking, that's terrible advice. Because I work from home with mountains of projects in front of me all the time, it's easy to get caught into the I can't take time for a break mindset. I have projects for clients, projects for friends, projects for myself, and projects for projects. But, yesterday, I walked. And I walked. The distance was probably about two kilometres, but I also took some standing time down by the Halifax harbour. For some of the time, my mind was racing about work and the deadlines approaching, but there were a few magical moments that actually allowed me to imaginatively drift away.

/The walk was a break./ It removed me from the go-go-go. When I returned back, I was refocused on the what needed to be done. I was ready to conquer a new list of prioritizations.

/The walk also provided me with fresh air./ It got my lungs moving; it got my body moving; it got my blood pumping. It woke up my physical body.

/The walk let me think. The walk made me think./ I couldn't be working on this or that. I couldn't be on my cell phone. I had to either focus on my outdoor surroundings and/or think about strategies when I arrived back home. Either way, it was productive, and it was motivating.

Maybe your break isn't a walk. Maybe it's a bike, or a yo-yo, or a sit. Whatever it is, take time to do it and get your mind off your work even for a few minutes.

*I read a book.*
I go through phases of reading books. I'll usually read a couple in a row (on some type of vacation), but it never really enters my daily living routine. Reading was able to fuel my productivity in two ways. First, it sparked thoughts. Next, it was a different experience for me. For you, it may be sitting down with your guitar, or catching up on some knitting, or writing a book.

*Few interruptions.*
Interruption kills productivity. Looking at my cell phone history for yesterday, I spent significantly less time on the phone. I checked my emails as well - the volume was down significantly as well (I currently maintain the practice of returning email as soon as possible - I hate seeing email in my inbox). My current business policy is to answer people wherever and whenever. Judging by the effectiveness of yesterday, I may, in the coming weeks, set specific times in which I will answer my phone/respond to email (I am going to come up with a solution that makes sense to myself and my clients).

And that's basically all that was different about my day. To sum it up, my increased productivity was a result of an engaging activity for my entire body, an activity feeding my mind, and I was able to cut down on the interruptions.