Title: First Posts
Date: August 2011
Location: Lawrencetown
Tags:
Author:
Tease:
-------

/There are a lot of intangibles, things that can't be explained or perceived, when you transition your career lifestyle. I have tried my best to grab them all and organize them in this little package for you. The magic time to leave your current work will never fall into your lap and there is definitely no magic formula. At some point, you just have to do it./

*Understand the system.*
I quit my day job successfully about a year ago. At the time, I was working in a car seat plant. There was no job security. Don't get me wrong, I regularly brought home a paycheque. My insecurity was that I was just another face in their plant. I saw people come and leave, hired and fired. As a matter of fact, there were only 3 or 4 that worked there for the whole time I did. Even my supervisors were replaced. This wasn't a place where I wanted to grow comfortable.

There are two worlds that control our society. To get out of them, you must have a basic understanding of them.

|/The Working World/
Since the Industrial Revolution, companies have striven to not be dependent on the common man. They've created their assembly lines and offices so that anyone can do the work. They do this by decreasing the training period and the skill required to do the work. Think about your work. They can fire you tomorrow, and have someone trained up the next day to take your place. Maybe this hiccup would last a week. You are replaceable. They can do this because they have taken a difficult job and split it into small bite-sized bits. They gave you a few of these bits, but then gave someone else the rest. People love to follow directions and they hate making decisions that might have a negative consequence. People love systematic and repeating work. We're creatures of habit. Many are content coming to work, exchanging their time for money by following orders, and that's it. They don't want to make decisions because then they are responsible. Also, in case you didn't realize, every time a piece of work is made simpler, the paycheque gets smaller.

/The Schooling World/
Today's schooling systems are also a product of the Revolution. We're forever told to follow instructions, even in an art class. We're taught that we need our maths, languages, and sciences so that we can become a doctor, lawyer, or scientist to live well and contribute to society. Unfortunately [or perhaps fortunately], kids that aren't interested in the core subjects [artists] usually drop out. In post-secondary schools, much of the focus is to make the teachers of tomorrow. The artist is left out. This isn't some sort of conspiracy. It's just how the system has been designed.|

*You can't blame the system.*
You can't blame the system. You can't blame the system. You must take responsibility for your own actions and circumstances. Let the knowledge of the system fuel your success. This is why there are so many rags-to-riches celebrity stories. They let their past ignite something in them that fuels their future.

You will also have use the system. You're going to have to stand out. There are more, but here are two ideas on how you can use the system.

|/Idea A/
We know that people love to follow directions. So, find a career where you can start writing the directions.

/Idea B/
Customers don't like to deal with a system [think of that irritating music while you were on hold dealing with your cell phone company because they screwed up another bill]. So, make your work something that can't be systemized. Friendliness, quick response, and great customer service can set you above the crowd.|

*Pick your replacement.*
I assume you have some sort of activity to replace your current work. For me, making websites was what I wanted to do. When I looked at poorly-designed websites, I cringed. Even though, at the time, I probably couldn't have done any better, I knew it was poorly done. Quality was suddenly important to me. In my systemized factory job, quality had never even appealed to me. I took notice of all the websites I visited. I noted what was good or bad about them. I also paid attention to what technologies were used [Flash, MooTools, jQuery, Javascript, CSS, PHP, HTML5]. I soaked up all things web design. One time, I even checked out 10 books from the public library. I was serious about developing web design skills. Every day, on breaks at work, I would bust out my laptop and learn by trial and error.

There's a good chance that you already know what your replacement is. Now, you must expose yourself to quality versions of your replacement. Whether it's great chefs, web designers, or entrepreneurs. Learn from the best in the field. Soak in as much information as you can as you learn your new skills.

*Build a 3 item portfolio.*
Wherever you want to go, increase your contact with that thing. Spend a little time every day learning the skill, and dream about living it. [And as you're dreaming about your dream job, take notice if you are actually enjoying yourself. It could be that you just love the idea of having your dream career.] You will have to keep your mundane job while you make your skills at least presentable. Now, pretend that you are actually a ______er. Put a lot of thought into what you're doing. Use the skills and theories you've picked up along the way and build a few fictitious items for your portfolio. These will prove to yourself and your first clients that you can really do what you say.  Make 3 portfolio items.

*Spread the word.*
Unless we're talking about a surgeon, most people are happy with the cheapest thing going. They're okay with the less-than-perfect alternative if it means less cash out of their pocket. So, give yourself away if you must. Just a couple months ago, I decided that I needed work on my logo creating skills. I posted an ad on Craigslist and within a couple days, I had four or five serious replies. Whether they use them or not [though it's always nicer when they do], I have more to add to my portfolio. Craigslist and Kijiji are great ways to find cheap work. I don't post ads any more though, I was getting too much spam. Now, I just read the wanted sections. Another great way to find work is by talking to family and friends about your new journey [I didn't really use this method though]. As you create more work to back up your skills, you can gradually start charging more.

Word of mouth is your secret weapon. 90% of my work has come from people telling others how good the experience was. I haven't spent a penny on advertising.

*Don't close any doors.*
Because you aren't charging full price yet, you are getting cheap clients. Sometimes, this will result in them not following through. Other times, if your work is good, they will give you more than you ask. No matter what, keep the doors open for these guys to come back to you at any time. They will still help you spread the word, they're just too busy for you. For example, my first site was supposed to be $100. I did the work and my client still hasn't come for it [but that doesn't matter because it was the best site in my portfolio for a long time]. Whether he knows it or not, he's actually sent almost $2000 of work my way by telling his family about "his" "great" web designer. If you provide great customer service and high quality work, the word will spread itself.

*Build 2 at your price.*
At this point, decide what you can really charge, your price. For me, this meant no more sites for $50. I was going to charge $500 for a semi-complex site [that was easily $1500 elsewhere]. I figured I could do the work for 1 or 2 of these a week, which would ultimately match my current income. I found a couple takers [through Kijiji] at my price. It is vital to do a great job on these. Make them thrilled with your work. Once again, they will spread the word for you.

By now, you should have a relatively good idea of whether or not you actually enjoy this new "dream" of a job. You're being exposed to the problems and successes that you will have in the future. One helpful activity at this point is

*Take the leap.*
One day, when I had lined up a couple of projects, I decided that the time had come. I quit my job. Just like that. This is what separates the winners from losers. It's the risk. Your fate is now your choosing. If you don't want to starve, you're going to have to make this work.

*Maintain a portfolio of 7.*
By now, you should have about 7 items in your portfolio. And you'll have 7 for a while. Obviously, the first few projects I did weren't the best. So, when I had done 9 or 10 projects, I started hiding the worst 2 or 3 of my portfolio. It will take a while to build your portfolio up to great quality, just be patient and enjoy the ride. Remember, we tend to be harsh judges of our own work. It's likely not as bad as you think it is.

*People don't mind paying for quality.8
Obviously, I didn't want to be making $500 websites forever. So, I gradually increased my price, a little bit per project. If you do great work, people will have no problem paying you for it. My clients often don't know what a great website or logo costs or even what's involved in the process. Usually, at our first meeting, I will explain all of this to them and reassure them that I'll be there through the entire process and beyond if they need it. Great customer service is something everyone loves and it increases your value tremendously. It's not a lot of work either. Be timely, be nice, and be honest.